#playground{
  position: absolute;
  height: 1000px;
  width: 1000px;
  left: 0;
  top: 0;
  cursor: crosshair;
  background-color:rgba(0, 0, 0, 0);
}
.playCanvas{
  height: 1000px;
  width: 1000px;
  position: absolute;
  left: 0;
  top: 0;
  background-color:rgba(0, 0, 0, 0);
}
#left-controll{
  width: 100px;
  height:100px;
 background: rgba(255, 0, 0, 0.3) !important; 
  position:fixed;
  border-radius: 50px;
  bottom:0;
  left:0;
  z-index:1;
}
#right-controll{
  width: 100px;
  height:100px;
  background-color: green;
  position:fixed;
  border-radius: 50px;
  bottom:0;
  right:100%-100;
  z-index:1;
}